<!DOCTYPE html>
<html>
<head>
				<title>Cavemen</title>
				<style>
			 #webTitle{
			 text-align: center;
			 color: white
			 }
			 #mainButtons{
    text-align: center
     }
     body{
     background:  url("https://i.ibb.co/2gckMDt/photo-1501369343204-a53c9cd517bc.jpg") no-repeat center center fixed;
     webkit-background-size: cover; 
     moz-background-size: cover; 
     o-background-size: cover; 
     background-size: cover;
     }
     .topbuttons
     {
      background-color: White; 	
      color: Black;
      border-radius: 50px;
     }
     .puppybutton
     {
      background-color: pink;
      color: black;
      border-radius: 50px;
     }
     				</style>
</head>
<body>
				<div id="webTitle">
			 <h1><font color="red">Cavemen</font></h1>
			 </div>
			 <div id="mainButtons">
			 	<a href="">			
    <button class="topbuttons"><font size="5">Home</font></button>
    </a> <br>
    <a href="https://discord.gg/7HqJ5W6JvC">
    <button class="topbuttons"><font size="5">Discord Server</font></button>
    </a><br>
    <a href="https://www.roblox.com/users/419462328/profile">
    <button class="topbuttons"><font size="5">Roblox Profile</font></button>
    </a><br>
    <a href="https://www.youtube.com/channel/UCSSHhCUdGBChnqBtCFYBePA">
    <button class="topbuttons"><font size="5">Youtube Channel</font></button>
    </a><br>
    <a href="https://www.youtube.com/c/flamingo">
    <button class="topbuttons"><font size="5">ALBERT!</font></button>
    </a>
    </div>
</body>
</html>
